# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# SendGrid Configuration
VITE_SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
VITE_SENDGRID_FROM_EMAIL=lukmegnorge@gmail.com

#  Z4V9Z9HL7QJ62X13BQNP3UCL sendgrid recovery code